1.istenilen
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6] en küçük sayıyı alıyoruz aldığımız sayının yerine baştakini yazıyoruz.
[2,27,16,22,18,6]
2. en küçük sayıyı 2. sıraya yazıyoruz.[2,6,16,22,18,27]
3. en küçük sayı doğru sırasındadır.
4. en küçük sayıyı sırasına yerleştiriyoruz.[2,6,16,18,22,27]
5. ve 6. sayı uyumu bozmadığı için aynı yerinde kalıyor.
2.istenilen
Big-O gösterimini yazınız.
Big-O = (n^2)
3.istenilen
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki caselerden hangisinin kapsamına girer? Yazınız
Avarege case
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sorta göre ilk 4 adımını yazınız.
1.[2,3,5,8,7,9,4,15,6]
2.[2,3,4,8,7,9,5,15,6]
3.[2,3,4,5,7,9,8,15,6]
4.[2,3,4,5,6,9,8,15,7]